.ALIASES
Q_Q1            Q1(c=N14478 b=N14464 e=N14452 ) CN @TRANSISTOR.SCHEMATIC1(sch_1):INS14301@BREAKOUT.QbreakN.Normal(chips)
R_R1            R1(1=N14478 2=N14407 ) CN @TRANSISTOR.SCHEMATIC1(sch_1):INS14328@ANALOG.R.Normal(chips)
R_R2            R2(1=N14464 2=N14407 ) CN @TRANSISTOR.SCHEMATIC1(sch_1):INS14344@ANALOG.R.Normal(chips)
R_R3            R3(1=0 2=N14464 ) CN @TRANSISTOR.SCHEMATIC1(sch_1):INS14360@ANALOG.R.Normal(chips)
V_V1            V1(+=N14407 -=0 ) CN @TRANSISTOR.SCHEMATIC1(sch_1):INS14385@SOURCE.VDC.Normal(chips)
C_C1            C1(1=N14538 2=N14464 ) CN @TRANSISTOR.SCHEMATIC1(sch_1):INS14491@ANALOG.C.Normal(chips)
R_R4            R4(1=0 2=N14658 ) CN @TRANSISTOR.SCHEMATIC1(sch_1):INS14640@ANALOG.R.Normal(chips)
V_V3            V3(+=N14538 -=0 ) CN @TRANSISTOR.SCHEMATIC1(sch_1):INS14747@SOURCE.VSIN.Normal(chips)
R_R5            R5(1=0 2=N14452 ) CN @TRANSISTOR.SCHEMATIC1(sch_1):INS15286@ANALOG.R.Normal(chips)
C_C2            C2(1=0 2=N14452 ) CN @TRANSISTOR.SCHEMATIC1(sch_1):INS15399@ANALOG.C.Normal(chips)
C_C3            C3(1=N14478 2=N14658 ) CN @TRANSISTOR.SCHEMATIC1(sch_1):INS15496@ANALOG.C.Normal(chips)
.ENDALIASES
