.ALIASES
D_D4            D4(1=0 2=N19916 ) CN @SERIES_VOLTAGE_REGULATOR_CIRCUIT.SCHEMATIC1(sch_1):INS19950@DIODE.D1N4148.Normal(chips)
D_D6            D6(A=0 K=N20601 ) CN @SERIES_VOLTAGE_REGULATOR_CIRCUIT.SCHEMATIC1(sch_1):INS20110@DIODE.1N4617.Normal(chips)
L_L1            L1(1=N19944 2=0 ) CN @SERIES_VOLTAGE_REGULATOR_CIRCUIT.SCHEMATIC1(sch_1):INS19966@ANALOG.L.Normal(chips)
C_C2            C2(1=N20088 2=0 ) CN @SERIES_VOLTAGE_REGULATOR_CIRCUIT.SCHEMATIC1(sch_1):INS20174@ANALOG.C.Normal(chips)
D_D3            D3(1=N20196 2=N19928 ) CN @SERIES_VOLTAGE_REGULATOR_CIRCUIT.SCHEMATIC1(sch_1):INS20230@DIODE.D1N4148.Normal(chips)
R_R1            R1(1=N20605 2=0 ) CN @SERIES_VOLTAGE_REGULATOR_CIRCUIT.SCHEMATIC1(sch_1):INS20126@ANALOG.R.Normal(chips)
R_R3            R3(1=N20601 2=N20088 ) CN @SERIES_VOLTAGE_REGULATOR_CIRCUIT.SCHEMATIC1(sch_1):INS20010@ANALOG.R.Normal(chips)
R_R2            R2(1=N19944 2=N19936 ) CN @SERIES_VOLTAGE_REGULATOR_CIRCUIT.SCHEMATIC1(sch_1):INS19898@ANALOG.R.Normal(chips)
L_L3            L3(1=N20088 2=N19928 ) CN @SERIES_VOLTAGE_REGULATOR_CIRCUIT.SCHEMATIC1(sch_1):INS20070@ANALOG.L.Normal(chips)
C_C1            C1(1=N19928 2=0 ) CN @SERIES_VOLTAGE_REGULATOR_CIRCUIT.SCHEMATIC1(sch_1):INS20158@ANALOG.C.Normal(chips)
D_D5            D5(1=0 2=N20196 ) CN @SERIES_VOLTAGE_REGULATOR_CIRCUIT.SCHEMATIC1(sch_1):INS20142@DIODE.D1N4148.Normal(chips)
V_V1            V1(+=N19936 -=0 ) CN @SERIES_VOLTAGE_REGULATOR_CIRCUIT.SCHEMATIC1(sch_1):INS20026@SOURCE.VSIN.Normal(chips)
Kn_K1            K1() CN @SERIES_VOLTAGE_REGULATOR_CIRCUIT.SCHEMATIC1(sch_1):INS19866@ANALOG.K_Linear.Normal(chips)
L_L2            L2(1=N19916 2=N20196 ) CN @SERIES_VOLTAGE_REGULATOR_CIRCUIT.SCHEMATIC1(sch_1):INS19982@ANALOG.L.Normal(chips)
D_D2            D2(1=N19916 2=N19928 ) CN @SERIES_VOLTAGE_REGULATOR_CIRCUIT.SCHEMATIC1(sch_1):INS19882@DIODE.D1N4148.Normal(chips)
Q_Q1            Q1(c=N20088 b=N20601 e=N20605 ) CN
+@SERIES_VOLTAGE_REGULATOR_CIRCUIT.SCHEMATIC1(sch_1):INS20487@BREAKOUT.QbreakN.Normal(chips)
C_C3            C3(1=0 2=N20605 ) CN @SERIES_VOLTAGE_REGULATOR_CIRCUIT.SCHEMATIC1(sch_1):INS20514@ANALOG.C.Normal(chips)
.ENDALIASES
