.ALIASES
V_V1            V1(+=N17278 -=0 ) CN @INDUCTANCE_FILTER.SCHEMATIC1(sch_1):INS17352@SOURCE.VSIN.Normal(chips)
Kn_K1            K1() CN @INDUCTANCE_FILTER.SCHEMATIC1(sch_1):INS17208@ANALOG.K_Linear.Normal(chips)
R_R2            R2(1=N17286 2=N17278 ) CN @INDUCTANCE_FILTER.SCHEMATIC1(sch_1):INS17240@ANALOG.R.Normal(chips)
D_D4            D4(1=0 2=N17258 ) CN @INDUCTANCE_FILTER.SCHEMATIC1(sch_1):INS17292@DIODE.D1N4148.Normal(chips)
D_D3            D3(1=N17438 2=N17270 ) CN @INDUCTANCE_FILTER.SCHEMATIC1(sch_1):INS17452@DIODE.D1N4148.Normal(chips)
D_D5            D5(1=0 2=N17438 ) CN @INDUCTANCE_FILTER.SCHEMATIC1(sch_1):INS17416@DIODE.D1N4148.Normal(chips)
R_R1            R1(1=N17410 2=0 ) CN @INDUCTANCE_FILTER.SCHEMATIC1(sch_1):INS17380@ANALOG.R.Normal(chips)
L_L2            L2(1=N17258 2=N17438 ) CN @INDUCTANCE_FILTER.SCHEMATIC1(sch_1):INS17324@ANALOG.L.Normal(chips)
L_L1            L1(1=N17286 2=0 ) CN @INDUCTANCE_FILTER.SCHEMATIC1(sch_1):INS17308@ANALOG.L.Normal(chips)
D_D2            D2(1=N17258 2=N17270 ) CN @INDUCTANCE_FILTER.SCHEMATIC1(sch_1):INS17224@DIODE.D1N4148.Normal(chips)
L_L3            L3(1=N17410 2=N17270 ) CN @INDUCTANCE_FILTER.SCHEMATIC1(sch_1):INS17541@ANALOG.L.Normal(chips)
.ENDALIASES
