.ALIASES
R_R1            R1(1=0 2=N14764 ) CN @OSCILLATOR.SCHEMATIC1(sch_1):INS14299@ANALOG.R.Normal(chips)
R_R2            R2(1=N14517 2=N14525 ) CN @OSCILLATOR.SCHEMATIC1(sch_1):INS14315@ANALOG.R.Normal(chips)
R_R3            R3(1=0 2=N14517 ) CN @OSCILLATOR.SCHEMATIC1(sch_1):INS14331@ANALOG.R.Normal(chips)
Q_Q1            Q1(c=N14554 b=N14517 e=N14764 ) CN @OSCILLATOR.SCHEMATIC1(sch_1):INS14358@BREAKOUT.QbreakN3.Normal(chips)
C_C1            C1(1=N14717 2=N14517 ) CN @OSCILLATOR.SCHEMATIC1(sch_1):INS14385@ANALOG.C.Normal(chips)
C_C2            C2(1=N14554 2=N14536 ) CN @OSCILLATOR.SCHEMATIC1(sch_1):INS14410@ANALOG.C.Normal(chips)
Kn_K1            K1() CN @OSCILLATOR.SCHEMATIC1(sch_1):INS14433@ANALOG.K_Linear.Normal(chips)
L_L1            L1(1=N14554 2=N14536 ) CN @OSCILLATOR.SCHEMATIC1(sch_1):INS14467@ANALOG.L.Normal(chips)
L_L2            L2(1=0 2=N14849 ) CN @OSCILLATOR.SCHEMATIC1(sch_1):INS14483@ANALOG.L.Normal(chips)
L_L3            L3(1=0 2=N14717 ) CN @OSCILLATOR.SCHEMATIC1(sch_1):INS14499@ANALOG.L.Normal(chips)
V_V1            V1(+=N14525 -=0 ) CN @OSCILLATOR.SCHEMATIC1(sch_1):INS14668@SOURCE.VDC.Normal(chips)
R_R4            R4(1=0 2=N14849 ) CN @OSCILLATOR.SCHEMATIC1(sch_1):INS14833@ANALOG.R.Normal(chips)
C_C3            C3(1=0 2=N14764 ) CN @OSCILLATOR.SCHEMATIC1(sch_1):INS14989@ANALOG.C.Normal(chips)
R_R5            R5(1=N14536 2=N14525 ) CN @OSCILLATOR.SCHEMATIC1(sch_1):INS16475@ANALOG.R.Normal(chips)
.ENDALIASES
