.ALIASES
L_L1            L1(1=N18940 2=0 ) CN @EASY.SCHEMATIC1(sch_1):INS18962@ANALOG.L.Normal(chips)
D_D3            D3(1=N19148 2=N18924 ) CN @EASY.SCHEMATIC1(sch_1):INS19178@DIODE.D1N4148.Normal(chips)
L_L2            L2(1=N18912 2=N19148 ) CN @EASY.SCHEMATIC1(sch_1):INS18978@ANALOG.L.Normal(chips)
C_C1            C1(1=N18924 2=0 ) CN @EASY.SCHEMATIC1(sch_1):INS19110@ANALOG.C.Normal(chips)
V_V1            V1(+=N18932 -=0 ) CN @EASY.SCHEMATIC1(sch_1):INS19006@SOURCE.VSIN.Normal(chips)
R_R1            R1(1=N19348 2=0 ) CN @EASY.SCHEMATIC1(sch_1):INS19078@ANALOG.R.Normal(chips)
C_C2            C2(1=N19068 2=0 ) CN @EASY.SCHEMATIC1(sch_1):INS19126@ANALOG.C.Normal(chips)
D_D4            D4(1=0 2=N18912 ) CN @EASY.SCHEMATIC1(sch_1):INS18946@DIODE.D1N4148.Normal(chips)
L_L3            L3(1=N19068 2=N18924 ) CN @EASY.SCHEMATIC1(sch_1):INS19050@ANALOG.L.Normal(chips)
D_D2            D2(1=N18912 2=N18924 ) CN @EASY.SCHEMATIC1(sch_1):INS18878@DIODE.D1N4148.Normal(chips)
R_R2            R2(1=N18940 2=N18932 ) CN @EASY.SCHEMATIC1(sch_1):INS18894@ANALOG.R.Normal(chips)
Kn_K1            K1() CN @EASY.SCHEMATIC1(sch_1):INS18862@ANALOG.K_Linear.Normal(chips)
D_D5            D5(1=0 2=N19148 ) CN @EASY.SCHEMATIC1(sch_1):INS19094@DIODE.D1N4148.Normal(chips)
R_R3            R3(1=N19068 2=N19348 ) CN @EASY.SCHEMATIC1(sch_1):INS19328@ANALOG.R.Normal(chips)
D_D6            D6(A=0 K=N19348 ) CN @EASY.SCHEMATIC1(sch_1):INS19377@DIODE.1N4617.Normal(chips)
.ENDALIASES
